:root{
    --Purple100: hsl(254, 88%, 90%);
    --Purple500: hsl(256, 67%, 59%);

    --Yellow100: hsl(31, 66%, 93%);
    --Yellow500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'DM sans', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-color: whitesmoke;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 25em;
    padding: 1em;
}

/*whole layout of heading card*/

.heading-card{
    background-color: var(--Purple500);
    padding: 2.5em;
    border-radius: 1em;
    text-align: center;
    line-height: 3em;
}
.heading-card h1{
    color: white;
    font-size: 3em;
    font-weight: 500;
}
.heading-card span{
    color: var(--Yellow500);
}
.heading-card img{
    width: 75%;
    margin-top: 1em;
}
.heading-card p{
    font-size: 1.25em;
    color: white;
    font-weight: 500;
    margin-top: -1em;
}

/*whole layout of accounts card*/

.accounts-card{
    background-color: var(--White);
    margin: 2em auto;
    padding: 1.5em;
    border-radius: 1em;
}
.accounts-card img{
    width: 100%;
}
.accounts-card h1{
    font-weight: 600;
    font-size: 1.7em;
    line-height: 1em;
    margin-top: 0.5em;
}

/*whole layout of .posting-schedule-card*/

.posting-schedule{
    background-color: var(--Yellow500);
    padding: 1.5em;
    border-radius: 1em;
    position: relative;
    overflow: hidden;
    height: 15em;
}
.posting-schedule h1{
    font-weight: 600;
    font-size: 1.7em;
    line-height: 1em;
}
.posting-schedule img{
    position: absolute;
    width: 65%;
    margin-top: 1em;
    z-index: 10;
    top: 5.5em;
}

/*whole layout of schedule-card*/

.schedule{
    background-color: var(--Purple100);
    margin: 2.5em auto;
    padding: 1.5em;
    border-radius: 1em;
    text-align: center;
}
.schedule h1{
    font-weight: 600;
    font-size: 1.65em;
    line-height: 1em;
}
.schedule img{
    width: 100%;
    margin: 1.5em 0;
}
.schedule p{
    font-size: 1.3em;
    line-height: 1.1em;
}

/*whole layout of schedule-card*/

.followers{
    background-color: var(--Purple500);
    padding: 1.5em;
    border-radius: 1em;
    text-align: center;
}
.followers img{
    width: 75%;
    margin-bottom: 2.5em;
}
.followers h1{
    font-size: 2.25em;
    line-height: 1em;
    color: white;
    margin: 0 1em;
    font-weight: 400;
}

/*whole layout of followers-card*/


.growth{
    background-color: var(--White);
    margin: 2.5em auto;
    padding: 1.5em;
    border-radius: 1em;
}
.growth h1{
    font-size: 3.25em;
    font-weight: 600;
}
.growth h2{
    font-size: 1.25em;
    font-weight: 500;
    margin-bottom: 1em;
}
.growth img{
    width: 60%;
}

/*whole layout of create-post-card*/

.create-post{
    background-color: var(--Yellow100);
    padding: 1.75em;
    border-radius: 1em;
}
.create-post h1{
    font-size: 2em;
    font-weight: 600;
    line-height: 1em;
}
.create-post span{
    color: var(--Purple500);
    font-style: italic;
}
.create-post img{
    width: 70%;
    margin: 1.5em 0;
}

/*whole layout of ai-card*/

.ai{
    background-color: var(--Yellow500);
    margin: 2.5em auto;
    padding: 2em;
    border-radius: 1em;
}
.ai h1{
    font-size: 2.2em;
    line-height: 1em;
    font-weight: 600;
}
.ai img{
    width: 70%;
    margin-top: 1.5em;
}

@media (min-width: 48em){
    .container{
        max-width: 48em;
        display: grid;
        grid-template-columns: 20em 20em;
        grid-template-rows: 22.5em 14em 22.5em 14em;
        gap: 1em;
        place-content: center;
    }
    .heading-card{
        margin: 0 auto;
        padding-top: 5em;
    }
    .heading-card h1{
        font-size: 2.5em;
        line-height: 0.85em;
    }
    .heading-card p{
        font-size: 1em;
        margin-top: -1.5em;
    }
    .accounts-card{
        margin: 0 auto;
        padding: 1.5em;
    }
    .accounts-card h1{
        font-size: 1.75em;
    }
    .posting-schedule{
        margin: 0 auto;
        height: 14em;
    }
    .posting-schedule h1{
        font-size: 1.4em;
    }
    .posting-schedule img{
        top: 4.5em;
    }
    .schedule{
        grid-area: 1 / 2 / 2 / 3;
        margin: 0 auto;
    }
    .schedule h1{
        font-size: 1.35em;
    }
    .schedule img{
        width: 75%;
        margin: 1em 0;
    }
    .schedule p{
        font-size: 1.1em;
    }
    .followers h1{
        font-size: 2em;
    }
    .followers img{
        margin-bottom: 1.5em;
    }
    .ai{
        grid-area: 3 / 2 / 4 / 3;
        margin: 0 auto;
    }
}

@media (min-width:85em){
    .container{
        max-width: 85em;
        display: grid;
        grid-template-columns: 20em 20em 20em 17.5em;
        grid-template-rows: 21em 5em 5em 5em 18em;
        gap: 2em;
        place-content: center;
    }
    .heading-card{
        grid-area: 1 / 2 / 2 / 4;
        padding: 5em;
        margin: 0 0;
    }
    .heading-card h1{
        font-size: 4.5em;
        line-height: 0.85em;
    }
    .heading-card p{
        font-weight: 300;
        font-size: 1.45em;
    }
    .heading-card img{
        width: 40%;
        margin-bottom: 1em;
    }
    .accounts-card{
        grid-area: 2 / 2 / 5 / 3;
        padding: 1.5em;
        position: relative;
        overflow: hidden;
    }
    .accounts-card img{
        width: 130%;
        position: absolute;
        left: 1em;
    }
    .accounts-card h1{
        margin-top: 2.25em;
        font-size: 2.5em;
    }
    .posting-schedule{
        grid-area: 2 / 3 / 5 / 4;
        height: 19em;
        margin: 0 0;
    }
    .posting-schedule h1{
        font-size: 2.5em;
    }
    .posting-schedule img{
        top: 11.5em;
        width: 80%;
    }
    .schedule{
        grid-area: 1 / 4 / 5 / 5;
        padding: 4em 2em;
        position: relative;
        overflow: hidden;
    }
    .schedule h1{
        font-size: 2.25em;
        text-align: left;
    }
    .schedule img{
        position: absolute;
        left: 1.6em;
        z-index: 10;
        width: 150%;
        margin: 1em 0;
    }
    .schedule p{
        font-size: 1.1em;
        margin-top: 23.5em;
        text-align: left;
        line-height: 1.2em;
    }
    .followers{
        display: flex;
        grid-area: 5 / 3 / 6 / 5;
        padding: 1.75em;
        align-items: center;
    }
    .followers h1{
        font-size: 2.6em;
        margin: 0 0.5em;
        text-align: left;
    }
    .followers img{
        height: 100%;
    }
    .growth{
        grid-area: 5 / 2 / 6 / 3;
        margin: 0 0;
    }
    .growth h1{
        font-size: 4.5em
    }
    .growth h2{
        font-size: 1.45em;
        margin-bottom: 1.5em;
    }
    .growth img{
        width: 80%;
    }
    .create-post{
        grid-area: 1 / 1 / 3 / 2;
        padding: 5em 2em;
    }
    .create-post h1{
        font-size: 3em;
        font-weight: 600;
    }
    .create-post img{
        width: 90%;
    }
    .ai{
        grid-area: 3 / 1 / 6 / 2;
    }
    .ai h1{
        font-size: 3em;
    }
    .ai img{
        width: 100%;
    }
}